body{
    margin: 0 auto;
    width: 1000px;
    font-family: Inter, sans-serif;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #009a58;
    color: white;
    font-size: 12px;
    line-height: 56px;
}

.header-text{
    padding-left: 20px;
}

.section{
    display: flex;
}

.inner-1{
    width: 240px;
    height: 600px;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 10px;
}

.inner-2{
    padding-left: 10px;
    padding-top: 0;
    margin-top: 10px;
}

.inner-2__main{
    font-size: 32px;
    margin-bottom: 3px;
}

.inner-2__text{
    font-size: 16px;
}

.color{
    background-color: #f2f2f2;
}

.inner-text{
    font-size: 16px;
    margin-bottom: 3px;
    margin-top: 0;
}

.inner-2__main-text{
    padding-left: 10px;
}

p {
   margin: 0;
   padding-bottom: 3px;
   padding-left: 10px;
}

.blocks{
    display: flex;
    margin-top: 30px;
    gap: 10px;
}

.block1, .block2{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    width: 360px;
}

.blocks__text{
    color: dodgerblue;
    text-decoration: underline;
}

.blocks__text2{
    color: gray;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item{
    display: flex;
    padding: 10px;
}

.sqr{
    background-color: #c2c2c2;
    width: 60px;
    height: 60px;
}

button{
    margin-top: 20px;
    padding: 2px 5px;
    border: none;
    background-color: #c2c2c2;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
}
